Repository: ex90rts/quick-notes-macos
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: Quick Notes
zh_hans: 快记
zh_hant: 快记

source: All
zh_hans: 全部
zh_hant: 全部

# Automatic
source: Follow System
zh_hans: 跟随系统
zh_hant: 跟隨系統

source: Search notes
zh_hans: 搜索笔记
zh_hant: 搜尋筆記

source: Search titles and content
zh_hans: 搜索标题和内容
zh_hant: 搜尋標題和內容

source: Search titles and content (2+ characters)
zh_hans: 搜索标题和内容（至少 2 个字符）
zh_hant: 搜尋標題和內容（至少 2 個字元）

source: Clear search
zh_hans: 清除搜索
zh_hant: 清除搜尋

source: Close search
zh_hans: 关闭搜索
zh_hant: 關閉搜尋

source: Add Note
zh_hans: 添加笔记
zh_hant: 新增筆記

source: Paste
zh_hans: 粘贴
zh_hant: 貼上

source: Add note from clipboard
zh_hans: 从剪贴板添加笔记
zh_hant: 從剪貼簿新增筆記

source: More
zh_hans: 更多
zh_hant: 更多

source: More options
zh_hans: 更多选项
zh_hant: 更多選項

source: Clipboard
zh_hans: 剪贴板
zh_hant: 剪貼簿

source: Clipboard History
zh_hans: 剪贴板历史
zh_hant: 剪貼簿記錄

source: Settings
zh_hans: 设置
zh_hant: 設定

source: About
zh_hans: 关于
zh_hant: 關於

source: Quit Quick Notes
zh_hans: 退出 Quick Notes
zh_hant: 結束 Quick Notes

source: No notes matching "%@".
zh_hans: 没有与“%@”匹配的笔记。
zh_hant: 沒有與「%@」相符的筆記。

source: No notes yet. Click "Add Note" to create your first note!
zh_hans: 还没有笔记。点击“添加笔记”创建第一条笔记吧！
zh_hant: 尚無筆記。按一下「新增筆記」來建立第一則筆記吧！

source: No notes under tag "%@" yet.
zh_hans: 标签“%@”下还没有笔记。
zh_hant: 標籤「%@」下尚無筆記。

source: Unpin
zh_hans: 取消置顶
zh_hant: 取消釘選

source: Pin
zh_hans: 置顶
zh_hant: 釘選

source: Copied
zh_hans: 已复制
zh_hant: 已拷貝

source: Copy Note ID
zh_hans: 复制笔记 ID
zh_hant: 拷貝筆記 ID

source: Copy ID for Agent Use
zh_hant: 複製 ID 供 Agent 使用

source: Copy
zh_hans: 复制
zh_hant: 拷貝

source: Edit
zh_hans: 编辑
zh_hant: 編輯

source: Delete
zh_hans: 删除
zh_hant: 刪除

source: Show more
zh_hans: 展开
zh_hant: 顯示更多

source: Show less
zh_hans: 收起
zh_hant: 顯示較少

source: Delete this note?
zh_hans: 删除这条笔记？
zh_hant: 刪除這則筆記？

source: This action cannot be undone.
zh_hans: 此操作无法撤销。
zh_hant: 此操作無法還原。

source: Unpin note
zh_hans: 取消置顶笔记
zh_hant: 取消釘選筆記

source: Pin note
zh_hans: 置顶笔记
zh_hant: 釘選筆記

source: You can pin up to %lld notes
zh_hans: 最多可置顶 %lld 条笔记
zh_hant: 最多可釘選 %lld 則筆記

source: Edit Note
zh_hans: 编辑笔记
zh_hant: 編輯筆記

source: New Note
zh_hans: 新建笔记
zh_hant: 新增筆記

source: Save
zh_hans: 保存
zh_hant: 儲存

source: Cancel
zh_hans: 取消
zh_hant: 取消

source: Title (Optional)
zh_hans: 标题（可选）
zh_hant: 標題（選填）

source: Give it a short title, or leave it blank
zh_hans: 输入简短标题，也可以留空
zh_hant: 輸入簡短標題，也可以留白

source: Note Content
zh_hans: 笔记内容
zh_hant: 筆記內容

source: Tags
zh_hans: 标签
zh_hant: 標籤

source: No tags available
zh_hans: 暂无可用标签
zh_hant: 沒有可用的標籤

source: Paste from Clipboard
zh_hans: 从剪贴板粘贴
zh_hant: 從剪貼簿貼上

source: Filter clipboard content
zh_hans: 筛选剪贴板内容
zh_hant: 篩選剪貼簿內容

source: Clear clipboard filter
zh_hans: 清除剪贴板筛选
zh_hant: 清除剪貼簿篩選

source: Clear
zh_hans: 清空
zh_hant: 清除

source: Clear clipboard history
zh_hans: 清空剪贴板历史
zh_hant: 清除剪貼簿記錄

source: Clear clipboard history?
zh_hans: 清空剪贴板历史？
zh_hant: 清除剪貼簿記錄？

source: No clipboard data yet.
zh_hans: 还没有剪贴板数据。
zh_hant: 尚無剪貼簿資料。

source: Copy text in another app to see it here.
zh_hans: 在其他应用中复制文本后即可在这里查看。
zh_hant: 在其他 App 中拷貝文字後即可在這裡查看。

source: No matching clipboard items.
zh_hans: 没有匹配的剪贴板项目。
zh_hant: 沒有相符的剪貼簿項目。

source: Try a different search.
zh_hans: 请尝试其他搜索词。
zh_hant: 請嘗試其他搜尋詞。

source: Add to Note
zh_hans: 添加到笔记
zh_hant: 加入筆記

source: Back to top
zh_hans: 返回顶部
zh_hant: 返回頂端

source: Back
zh_hans: 返回
zh_hant: 返回

source: Close
zh_hans: 关闭
zh_hant: 關閉

source: %lld of %lld characters
zh_hans: 已输入 %lld 个字符，共可输入 %lld 个字符
zh_hant: 已輸入 %lld 個字元，共可輸入 %lld 個字元

source: Mark incomplete
zh_hans: 标记为未完成
zh_hant: 標示為未完成

source: Mark complete
zh_hans: 标记为已完成
zh_hant: 標示為已完成

source: Formatted JSON
zh_hans: 格式化的 JSON
zh_hant: 格式化的 JSON

source: Render As
zh_hans: 渲染方式
zh_hant: 渲染方式

source: Plain Text
zh_hans: 纯文本
zh_hant: 純文字

source: Code
zh_hans: 代码
zh_hant: 程式碼

source: Code Language
zh_hans: 代码语言
zh_hant: 程式語言

source: Detect Automatically
zh_hans: 自动识别
zh_hant: 自動識別

# Automatic Rendering
source: Automatic
zh_hans: 自动
zh_hant: 自動

source: Reorder Tags
zh_hans: 调整标签顺序
zh_hant: 重新排列標籤

source: No tags available to reorder.
zh_hans: 暂无可排序的标签。
zh_hant: 沒有可重新排列的標籤。

source: Filter and group related notes.
zh_hant: 用於篩選和歸類相關筆記。

source: Resort order
zh_hans: 调整顺序
zh_hant: 調整順序

source: New tag name
zh_hans: 新标签名称
zh_hant: 新標籤名稱

source: Clear tag name
zh_hans: 清除标签名称
zh_hant: 清除標籤名稱

source: Add Tag
zh_hans: 添加标签
zh_hant: 新增標籤

source: No tags yet. Add one above to start organizing notes.
zh_hans: 还没有标签。在上方添加一个标签来整理笔记。
zh_hant: 尚無標籤。在上方新增標籤來整理筆記。

source: Tag cannot be empty.
zh_hans: 标签不能为空。
zh_hant: 標籤不可留白。

source: Tag must be at most 10 characters.
zh_hans: 标签不能超过 10 个字符。
zh_hant: 標籤不可超過 10 個字元。

source: This tag already exists.
zh_hans: 该标签已存在。
zh_hant: 此標籤已存在。

source: Only letters, numbers, spaces, hyphens, and underscores are allowed.
zh_hans: 仅允许使用字母、数字、空格、连字符和下划线。
zh_hant: 僅可使用字母、數字、空格、連字號和底線。

source: Delete %@ tag
zh_hans: 删除标签 %@
zh_hant: 刪除標籤 %@

source: Delete tag %@?
zh_hans: 删除标签 %@？
zh_hant: 刪除標籤 %@？

source: This tag will be removed from all notes.
zh_hans: 此标签将从所有笔记中移除。
zh_hant: 此標籤將從所有筆記中移除。

source: Change tag order
zh_hans: 调整标签顺序
zh_hant: 調整標籤順序

source: Control how much recent clipboard text Quick Notes keeps in memory.
zh_hans: 设置 Quick Notes 保留的最近剪贴板文本数量。
zh_hant: 設定 Quick Notes 保留的最近剪貼簿文字數量。

source: History limit
zh_hans: 历史记录上限
zh_hant: 記錄上限

source: Items are removed from the oldest first.
zh_hans: 达到上限后会优先移除最早的项目。
zh_hant: 達到上限後會優先移除最早的項目。

source: Decrease history limit
zh_hans: 减少历史记录上限
zh_hant: 減少記錄上限

source: Increase history limit
zh_hans: 增加历史记录上限
zh_hant: 增加記錄上限

source: Enter 1 or more
zh_hans: 请输入不小于 1 的数值
zh_hant: 請輸入不小於 1 的數值

source: Appearance
zh_hans: 外观
zh_hant: 外觀

source: Customize selected appearance settings.
zh_hant: 自訂部分顯示外觀。

source: Menubar Icon
zh_hans: 菜单栏图标
zh_hant: 選單列圖示

source: Theme Color
zh_hant: 主題色

source: Interface Theme Color
zh_hant: 介面主題色

source: Icon style
zh_hans: 图标样式
zh_hant: 圖示樣式

source: Black & White
zh_hans: 黑白
zh_hant: 黑白

source: Color
zh_hans: 彩色
zh_hant: 彩色

source: Panel Size
zh_hans: 面板大小
zh_hant: 面板大小

source: Panel size
zh_hans: 面板大小
zh_hant: 面板大小

source: Small
zh_hans: 小
zh_hant: 小

source: Medium
zh_hans: 中
zh_hant: 中

source: Large
zh_hans: 大
zh_hant: 大

source: Red
zh_hant: 紅色

source: Orange
zh_hant: 橙色

source: Yellow
zh_hant: 黃色

source: Green
zh_hant: 綠色

source: Mint
zh_hant: 薄荷色

source: Teal
zh_hant: 青綠色

source: Cyan
zh_hant: 青色

source: Blue
zh_hant: 藍色

source: Indigo
zh_hant: 靛藍色

source: Purple
zh_hant: 紫色

source: Pink
zh_hant: 粉紅色

source: Brown
zh_hant: 棕色

source: Code Highlight Theme
zh_hans: 代码高亮主题
zh_hant: 程式碼高亮主題

source: Code highlight theme
zh_hans: 代码高亮主题
zh_hant: 程式碼高亮主題

source: Preview code highlight theme
zh_hans: 预览代码高亮主题
zh_hant: 預覽程式碼高亮主題

source: Display Language
zh_hans: 显示语言
zh_hant: 顯示語言

source: Follow the system by default, or choose a language.
zh_hant: 預設跟隨系統，也可以自行選擇。

source: Language
zh_hans: 语言
zh_hant: 語言

source: Display language
zh_hans: 显示语言
zh_hant: 顯示語言

source: Export / Import
zh_hans: 导出 / 导入
zh_hant: 匯出 / 匯入

source: Use a Markdown document to back up or migrate note data.
zh_hant: 使用 Markdown 文件備份或遷移筆記資料。

source: Export Notes
zh_hans: 导出笔记
zh_hant: 匯出筆記

source: Export…
zh_hans: 导出…
zh_hant: 匯出…

source: No notes to export.
zh_hans: 没有可导出的笔记。
zh_hant: 沒有可匯出的筆記。

source: Import Notes
zh_hans: 导入笔记
zh_hant: 匯入筆記

source: Import…
zh_hans: 导入…
zh_hant: 匯入…

source: Could not open the export dialog.
zh_hans: 无法打开导出对话框。
zh_hant: 無法開啟匯出對話框。

source: Export Quick Notes
zh_hans: 导出 Quick Notes
zh_hant: 匯出 Quick Notes

source: Export
zh_hans: 导出
zh_hant: 匯出

source: Exported %lld note to %@.
zh_hans: 已将 %lld 条笔记导出到 %@。
zh_hant: 已將 %lld 則筆記匯出到 %@。

source: Exported %lld notes to %@.
zh_hans: 已将 %lld 条笔记导出到 %@。
zh_hant: 已將 %lld 則筆記匯出到 %@。

source: Export failed: %@
zh_hans: 导出失败：%@
zh_hant: 匯出失敗：%@

source: Import Failed
zh_hans: 导入失败
zh_hant: 匯入失敗

source: Could not open the import dialog.
zh_hans: 无法打开导入对话框。
zh_hant: 無法開啟匯入對話框。

source: Import Quick Notes
zh_hans: 导入 Quick Notes
zh_hant: 匯入 Quick Notes

source: Import
zh_hans: 导入
zh_hant: 匯入

source: Import Complete
zh_hans: 导入完成
zh_hant: 匯入完成

source: The selected file is not a valid Quick Notes export.
zh_hans: 所选文件不是有效的 Quick Notes 导出文件。
zh_hant: 所選檔案不是有效的 Quick Notes 匯出檔。

source: Import failed: %@
zh_hans: 导入失败：%@
zh_hant: 匯入失敗：%@

source: Successfully imported %lld note.
zh_hans: 成功导入 %lld 条笔记。
zh_hant: 成功匯入 %lld 則筆記。

source: Successfully imported %lld notes.
zh_hans: 成功导入 %lld 条笔记。
zh_hant: 成功匯入 %lld 則筆記。

source: Ignored %lld note with identical title and content.
zh_hans: 忽略 %lld 条标题和内容相同的笔记。
zh_hant: 忽略 %lld 則標題和內容相同的筆記。

source: Ignored %lld notes with identical title and content.
zh_hans: 忽略 %lld 条标题和内容相同的笔记。
zh_hant: 忽略 %lld 則標題和內容相同的筆記。

source: OK
zh_hans: 好
zh_hant: 好

source: Agent Access
zh_hant: 智能體接入

source: Connect a local Agent to read and manage note data.
zh_hant: 接入本機智能體來讀取和管理筆記資料。

source: Enable MCP Server
zh_hans: 启用 MCP 服务
zh_hant: 啟用 MCP 服務

source: When disabled, Agents cannot connect or change your notes.
zh_hans: 关闭后，Agent 无法连接或更改你的笔记。
zh_hant: 關閉後，Agent 無法連線或更改你的筆記。

source: Allow MCP Delete
zh_hans: 允许 MCP 删除
zh_hant: 允許 MCP 刪除

source: Choose whether Agents may delete specified notes or tags.
zh_hant: 是否允許 Agent 刪除指定筆記或標籤。

source: Expanded
zh_hans: 已展开
zh_hant: 已展開

source: Collapsed
zh_hans: 已折叠
zh_hant: 已收合

source: Install the Skill to help Agents manage note data more easily.
zh_hant: 安裝 Skill 讓 Agent 更方便地管理筆記資料。

source: Install for Agents
zh_hans: 安装到 Agents
zh_hant: 安裝到 Agents

source: Save As
zh_hant: 另存為

source: Installed Quick Notes skill. Restart your Agent app if it is already open.
zh_hans: Quick Notes 技能已安装；若 Agent 应用已打开，请重新启动。
zh_hant: Quick Notes 技能已安裝；若 Agent App 已開啟，請重新啟動。

source: Could not install Quick Notes skill: %@
zh_hans: 无法安装 Quick Notes 技能：%@
zh_hant: 無法安裝 Quick Notes 技能：%@

source: Save Quick Notes Agent Skill
zh_hans: 保存 Quick Notes Agent Skill
zh_hant: 儲存 Quick Notes Agent Skill

source: Saved Quick Notes skill to %@.
zh_hans: Quick Notes 技能已保存到 %@。
zh_hant: Quick Notes 技能已儲存到 %@。

source: Could not save Quick Notes skill: %@
zh_hans: 无法保存 Quick Notes 技能：%@
zh_hant: 無法儲存 Quick Notes 技能：%@

source: Could not open the save dialog.
zh_hans: 无法打开保存对话框。
zh_hant: 無法開啟儲存對話框。

source: Install MCP Server in an Agent
zh_hant: 在智能體中安裝 MCP 服務

source: Copy the installation prompt to your Agent, or expand to copy the parameters for manual setup.
zh_hant: 複製安裝提示詞給 Agent 安裝，或展開複製參數手動設定。

source: Copy Install Prompt
zh_hant: 拷貝安裝提示詞

source: Arguments
zh_hant: Args

source: Copy Command
zh_hant: 拷貝 Command

source: Copy Arguments
zh_hant: 拷貝 Args

source: Let a local Agent read and manage this library through a loopback HTTP address.
zh_hans: 允许本地 Agent 通过回环 HTTP 地址读取和管理此资料库。
zh_hant: 允許本機 Agent 透過回環 HTTP 位址讀取及管理此資料庫。

source: When enabled, this Mac listens only at the address below.
zh_hans: 启用后，此 Mac 只会监听下方地址。
zh_hant: 啟用後，此 Mac 只會監聽下方位址。

source: Agent MCP Address
zh_hans: Agent MCP 地址
zh_hant: Agent MCP 位址

source: Copy this URL into your Agent’s MCP settings. It is available only while Quick Notes is running.
zh_hans: 将此 URL 复制到 Agent 的 MCP 设置中。仅在 Quick Notes 运行时可用。
zh_hant: 將此 URL 複製到 Agent 的 MCP 設定中。僅在 Quick Notes 執行時可用。

source: Copy Address
zh_hans: 复制地址
zh_hant: 拷貝位址

source: Version: %@ (%@)
zh_hans: 版本：%@（%@）
zh_hant: 版本：%@（%@）

source: Unknown
zh_hans: 未知
zh_hant: 未知

source: Help
zh_hant: 說明

source: View Help
zh_hant: 查看說明

# Help Markdown Document
source: # Get started with Quick Notes Quick Notes uses a persistent menu bar icon and popover panel to make capturing and retrieving scattered notes fast; it also works seamlessly in the AI agents you use every day. ## Note basics 1. **Create a note** — Click **Add Note** in the upper-right corner of the panel to create a new note in a separate window. The title is optional; you only need to enter the note content. To organize and filter notes, you can attach tags. Rendering mode is detected automatically by default, and you can choose one yourself when needed. 2. **Create from the clipboard** — To the right of **Add Note** at the top of the panel is a **Paste** button. Click it to quickly create a note from the text you just copied. 3. **Filter notes** — The top of the notes list contains the filter bar, where you can quickly filter by tag. You can also click the search button on the right of the tag bar and enter keywords to search note titles and content. 4. **Edit a note** — Click the pencil icon in the upper-right corner of a note card to open its editor and update its title, content, tags, or rendering mode. 5. **Pin a note** — If you want a note to stay at the top of the list, click the pin icon in the upper-right corner of its card to pin or unpin it. You can pin up to %lld notes. 6. **Delete a note** — Click the trash icon in the upper-right corner of a note card and confirm a second time to delete it. Deleted notes cannot be recovered, so proceed carefully. ## Settings Open Settings from the menu under the **More** button in the upper-right corner of the panel, then tailor the app to your preferences. - **Display Language** — The interface follows the system language by default, and you can choose manually. Three languages are currently supported. - **Tag Management** — Create, delete, and reorder tags. Deleting a tag removes it from related notes without affecting the note content. - **Appearance** — Configure the menu bar icon style, interface theme color (system by default), panel size (medium by default), and code-highlighting style for note content. - **Agent Access** — Manage the MCP server and Skill to use Quick Notes from the agents you use every day; the next section explains this in detail. - **Export / Import** — Back up note data to a Markdown document or move it between devices. ## Use Quick Notes with an agent After configuring the MCP connection once and installing the Skill, you can conveniently use Quick Notes from an agent. 1. **Enable MCP Server** — Turn on **Enable MCP Server** in Settings so a local agent can connect to this note library. 2. **Copy the installation prompt** — Click **Copy Install Prompt** and send it to an agent so it can install itself. Or expand this area and manually copy the Command and Arguments to configure it. 3. **Install the Agent Skill** — Click **Install for Agents** so the agent follows Quick Notes formatting, tagging, and deletion rules. You can also choose **Save As**, edit the Skill yourself, and install it manually. 4. **Restart the agent** — After MCP is newly installed, some agents may need a restart. Do that if needed, then confirm that Quick Notes tools are available. ### What the Skill can do - Read all notes, or locate a note by ID or tag. - Create notes with an automatically extracted or summarized title and matching tags. - Edit or delete a note by ID. Deletion requires permission in MCP settings. - Add or delete tags. Deletion requires permission in MCP settings. - Use AI to interpret the 100 most recent notes, extract themes, identify problems, and suggest next steps.
zh_hant: # 快速掌握「快記」的使用方式 快記透過常駐選單列的圖示和彈出面板，解決零散筆記的快速記錄和提取問題；同時也可以方便地在你日常使用的智能體中使用。 ## 筆記基本操作 1. **建立筆記** — 按一下麵板右上角的「新增筆記」按鈕，可以在彈出視窗中建立一則新筆記；標題可以留白，只需要輸入筆記內容即可。為了方便組織和篩選筆記，可以關聯標籤；渲染方式預設會自動識別，如有特殊要求，也可以自行選擇。 2. **從剪貼簿建立** — 麵板頂部「新增筆記」按鈕的右側有一個「貼上」按鈕，按一下後即可直接使用剛剛複製的文字內容快速建立一則筆記。 3. **篩選筆記** — 筆記列表頂部是篩選列，預設可以依標籤快速篩選；也可以按一下頂部標籤列右側的搜尋按鈕，輸入關鍵字後依筆記標題和內容搜尋筆記。 4. **修改筆記** — 按一下筆記卡片右上角的鉛筆圖示，可以開啟筆記編輯視窗，修改筆記的標題、內容、標籤或渲染方式。 5. **釘選筆記** — 有些筆記可能希望永遠顯示在列表頂端，可以按一下筆記卡片右上角的圖釘圖示來釘選或取消釘選某則筆記，最多可以釘選 %lld 則筆記。 6. **刪除筆記** — 按一下筆記卡片右上角的垃圾桶圖示並再次確認即可刪除筆記；筆記刪除後無法還原，請謹慎操作。 ## 設定功能 透過麵板右上角「更多」按鈕的選單項目可以進入設定頁面，依照你的偏好進行功能設定。 - **顯示語言** — 介面預設跟隨系統語言，也可以手動選擇；目前支援 3 種語言。 - **標籤管理** — 可以建立、刪除標籤，修改標籤排序；標籤刪除後會從相關筆記中移除，原筆記內容不受影響。 - **外觀設定** — 設定選單列圖示樣式、介面主題色（預設跟隨系統）、麵板大小（預設為中等）、筆記內容程式碼高亮風格等。 - **智能體接入** — 透過管理 MCP 服務和技能，在你日常使用的智能體中使用快記；下一節將詳細說明。 - **匯出/匯入** — 透過 Markdown 文件備份筆記資料，或在不同裝置之間移轉筆記資料。 ## 在智能體中使用快記 完成一次 MCP 連線設定並安裝技能後，即可方便地在智能體中使用快記。 1. **啟用 MCP 服務** — 在設定中開啟「啟用 MCP 服務」，讓本機智能體可以連接此筆記庫。 2. **複製安裝提示詞** — 按一下「拷貝安裝提示詞」並傳送給智能體，讓它自行安裝；也可以展開該區域，手動拷貝 Command 和 Arguments 進行設定。 3. **安裝 Agent Skill** — 按一下「安裝到 Agents」，讓智能體遵循快記的格式、標籤和刪除規則；也可以按一下「另存為」後自行修改和安裝。 4. **重新啟動智能體** — 新安裝 MCP 服務後，部分智能體可能需要重新啟動；請依需要操作後，再確認快記工具已可使用。 ### Skill 的核心功能 - 讀取筆記內容，可以讀取全部或依 ID 及標籤讀取。 - 建立新的筆記，可自動擷取或摘要標題，並配對標籤。 - 依 ID 編輯或刪除現有筆記內容；刪除前需要在 MCP 設定中開啟刪除權限。 - 新增標籤或刪除現有標籤；刪除前需要在 MCP 設定中開啟刪除權限。 - 透過 AI 解讀最近 100 則筆記，可以整理主題、發現問題、提出建議等。

source: Quick capture, ready when you need it
zh_hant: 快捷記錄，隨時取用

source: Welcome to Quick Notes. Create your first note or quickly explore the essentials.
zh_hant: 歡迎使用「快記」，建立第一則筆記或快速了解基本功能。

source: Try asking your Agent
zh_hant: 可以這樣對 Agent 說

# Read all notes with the Work tag and organize them by topic.
source: Quick Notes: Read all notes with the Work tag and organize them by topic.
zh_hant: 快記：讀取 Work 標籤下的所有筆記，並依主題整理。

source: Quick Notes: Create a Quick Note from the following content, generate a title, and match suitable tags: …
zh_hant: 快記：根據以下內容建立一則快記，自動產生標題並配對合適的標籤：……

# Update note #UUID and mark its status as complete.
source: Quick Notes: Update note #UUID and mark its status as complete.
zh_hant: 快記：修改筆記 #UUID，將狀態更新為已完成。

# Create a new tag named Research.
source: Quick Notes: Create a new tag named Research.
zh_hant: 快記：新增一個名為 Research 的標籤。

source: Quick Notes: Analyze my notes using AI to find insights.
zh_hant: 快記：對我的筆記數據進行 AI 分析。
